DEVICE_API_URL=http://localhost:8080/devices
# RABBITMQ_URL=amqps://byulypot:ewjFSI_YABAyW9WriFkOEvvSGEkkBApg@jaragua.lmq.cloudamqp.com/byulypot
RABBITMQ_URL=amqp://user:pass@localhost:5672/
POLL_MS=10000
QUEUE_NAME=injector_queue
DELTA_RANGE=0.05
RANDOM_SEED=0
